<!DOCTYPE html>
<html>
   <head>
        <style type="text/css">
       body
        {
       
            background-color: blue;
        }
        form{
        margin-top: 150px;
        margin-bottom: 150px;
        margin-right: 50px;
        margin-left: 30px;
        border: 3px;
        padding: 9px 35px;
        background: whitesmoke;
        width: 400px;
        border-radius: 20px;
    
    }
    button{
        border-radius: 10px;
        width: 5%;
        height: 10%;
    background: skyblue;
    font-size: 20px;
    font-weight: bold;
    }
</style>
</head>
        <title>
            sign_in
        </title>
       
        <body>
        
            <fieldset style="width:300"><legend>LOG-IN HERE</legend>
                <form>
                    UserName<br><input type="text" name="username" size="40"><br>
                    Password<br><input type="password" name="password" size="40">
                    <input type="button" name="Log-in" value="Log-in">
                </form>
            </fieldset>
         
        </body>
   
</html>
